APP_ENV=testing
APP_KEY=base64:EiahO97LN00T9DCwI8/nWSmCi3yhWVDWOFTE+zMDcl8=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edb_test         # <-- Change this to your test database name
DB_USERNAME=root             # <-- Change this to your MySQL username
DB_PASSWORD=@Eyobt12               # <-- Change this to your MySQL password (leave blank if none)
